port = "9000"
preferences {
    font_size = 14
    font_family = "Consolas, 'Liberation Mono', Menlo, Courier, monospace"
    background_color = "rgb(16, 16, 32)"
}
rec_file_dir = "./var/rec"
demo_addr = "127.0.0.0/8"
demo_enable = true
unix_socket = "./var/gotty.sock"
waiting_conn_time = 10
