preferences {
    font_size = 14
    font_family = "Consolas, 'Liberation Mono', Menlo, Courier, monospace"
    background_color = "rgb(16, 16, 32)"
}
port = "8080"
demo_enable = true
demo_addr = "127.0.0.0/8,172.16.0.0/24"
rec_file_dir = "/var/lib/gotty"
unix_socket = "/var/run/gotty.sock"
waiting_conn_time = 10
chuser = "yubo"
