preferences {
    font_size = 16
    font_family = "UbuntuMono, Consolas, 'Liberation Mono', Menlo, Courier, monospace"
    background_color = "rgb(16, 16, 32)"
}
port = "8080"
demo_enable = true
demo_addr = "127.0.0.0/8,172.16.0.0/24,10.235.116.24/32"
rec_file_dir = "./var/lib/gotty"
unix_socket = "./var/run/gotty.sock"
waiting_conn_time = 10
chuser = "yubo"
env {
	PATH = "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
	TERM = "xterm-color"
}
